# ese-mailer

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/ese/mailer/: MailerApplication.java  MainRunner.java
src/main/java/com/ese/mailer/application/: MainApplication.java
src/main/java/com/ese/mailer/application/di/: RootComponent.java  RootModule.java
src/main/java/com/ese/mailer/application/exceptions/: MessageParsingException.java  PropertiesFileReadException.java  QueueConnectionException.java
src/main/java/com/ese/mailer/application/interfaces/: PollingFunction.java  QueueClient.java  SMTPClient.java
src/main/java/com/ese/mailer/config/: QueueConfig.java
src/main/java/com/ese/mailer/core/domain/entities/: EmailRequest.java
src/main/java/com/ese/mailer/core/domain/usecase/internal/: ParseEmailRequest.java
src/main/java/com/ese/mailer/domain/entities/: EmailRequest.java
src/main/java/com/ese/mailer/domain/usecase/internal/: ObjectMapperConfig.java  ParseMessage.java
src/main/java/com/ese/mailer/queue/rabbitmq/: RabbitMQClient.java
src/main/java/com/ese/mailer/queue/rabbitmq/config/: RabbitMQConfig.java
src/main/java/com/ese/mailer/queue/rabbitmq/di/: RabbitMQComponent.java  RabbitMQModule.java
src/main/java/com/ese/mailer/queue/rabbitmq/utils/: RabbitMQUtils.java
src/main/java/com/ese/mailer/smtpServer/mailHog/: MailHogSMTPClient.java
src/main/java/com/ese/mailer/smtpServer/mailHog/config/: MailHogConfig.java
src/main/java/com/ese/mailer/smtpServer/mailHog/di/: MailHogComponent.java  MailHogModule.java
src/main/resources/: application.properties
src/test/java/com/ese/mailer/: MailerApplicationTests.java  MainRunnerTests.java
