plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm'
}

group = 'com.ese'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.rabbitmq:amqp-client:5.20.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "com.google.dagger:dagger:2.51"

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.51'

	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(17)
}
