queue.url=host.docker.internal
queue.name=email_channel

spring.mail.host=host.docker.internal
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

logging.level.com.ese=DEBUG